UWPProject/CameraPage.xaml

<Page
    x:Class="UWPProject.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0, 20, 0, 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20, 0, 0, 0" VerticalAlignment="Center" 
                       Grid.Column="0" Text="{x:Bind CameraViewModel.ToStringProperty}"></TextBlock>
            <Button Grid.Column="1" x:Name="BackButton" ToolTipService.ToolTip="Back" Width="40" Height="40"
                     FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Command="{x:Bind Path=GoBackCommand}">
            </Button>
        </Grid>        
        <MediaElement Name="MediaElement" Width="1000" Height="600" Grid.Row="1"></MediaElement>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="AddToFavouritesButton" Width="44" Height="40" Grid.Row="2" Background="White" Command="{x:Bind Path=CameraViewModel.AddToFavouritesCommand}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB51;"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
