UWPProject/CameraPage.xaml

<Page
    x:Class="UWPProject.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0, 20, 0, 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20, 0, 0, 0" VerticalAlignment="Center" 
                       Grid.Column="0" Text="{x:Bind CameraViewModel.ToStringProperty}"></TextBlock>
            <Button Grid.Column="1" x:Name="BackButton" IsEnabled="True" ToolTipService.ToolTip="Back" Width="40" Height="40"
                     FontFamily="Segoe MDL2 Assets" Content="&#xE72B;">
            </Button>
        </Grid>        
        <Image Margin="0,40,0,0" Height="560" x:Name="CameraImage" Grid.Row="1"></Image>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Width="40" Height="40" Grid.Row="2" FontFamily="Segoe MDL2 Assets" Content="&#xEB51;"></Button>
        </StackPanel>
    </Grid>
</Page>
