UWPProject/MainPage.xaml

<Page
    x:Class="UWPProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModels="using:UWPProject.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" x:Key="Light"></ResourceDictionary>
                <ResourceDictionary Source="Dictionary2.xaml" x:Key="Dark"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Loaded="MainPageLoaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>                
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <NavigationView Name="Navigation" IsSettingsVisible="True" IsBackEnabled="True"
                                PaneDisplayMode="Top" SelectionChanged="Navigation_SelectionChanged"
                                BackRequested="Navigation_BackRequested">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="Random" Content="{x:Bind resourceLoader.GetString('Random')}" />
                        <NavigationViewItem x:Name="Recent" Content="{x:Bind resourceLoader.GetString('Recent')}"/>
                        <NavigationViewItem x:Name="Favourites" Content="{x:Bind resourceLoader.GetString('Favourites')}"/>
                    </NavigationView.MenuItems>                    
                </NavigationView>
                <SearchBox Name="SearchBox" PlaceholderText="{x:Bind resourceLoader.GetString('SearchCamera')}" MinWidth="250" QueryChanged="SearchBox_QueryChanged"></SearchBox>
                <Button Click="Button_Click" Content="{x:Bind resourceLoader.GetString('Map')}"></Button>
            </StackPanel>

            <GridView VerticalAlignment="Top" Height="620" Grid.Row="1" x:Name="GridView" ItemsSource="{x:Bind CamerasViewModel.Cameras, Mode=OneWay}"
                      SelectionChanged="NavigateToCameraPage">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="viewModels:CameraViewModel">
                        <Grid Height="180" Width="320">
                            <Image Source="Placeholder.png" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Id, Mode=OneWay}"></TextBlock>
                                <TextBlock Text="{x:Bind City, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind Country, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <CommandBar Grid.Row="2">
                <AppBarButton AllowFocusOnInteraction="True" Name="AddCameraButton" Icon="Add"
                              ToolTipService.ToolTip="{x:Bind resourceLoader.GetString('AddNewCameraTextBlock')}">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="AddCameraFlyout" Placement="Full">
                            <RelativePanel x:Name="AddCameraForm">
                                <TextBlock x:Name="AddNewCameraTextBlock" Text="{x:Bind resourceLoader.GetString('AddNewCameraTextBlock')}"></TextBlock>
                                <StackPanel x:Name="Camera" Margin="20">
                                    <TextBox Width="160" x:Name="Country" Header="{x:Bind resourceLoader.GetString('Country')}" 
                                             Text="{x:Bind newCamera.CameraCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,24,0,0" HorizontalAlignment="Left" LostFocus="TextBoxLostFocus"/>
                                    <TextBox Width="160" x:Name="City" Header="{x:Bind resourceLoader.GetString('City')}" 
                                             Text="{x:Bind newCamera.CameraCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,24,0,0" HorizontalAlignment="Left" LostFocus="TextBoxLostFocus"/>
                                    <TextBox Width="400" x:Name="RtspAddressTextBox" Header="{x:Bind resourceLoader.GetString('RtspAddress')}" 
                                             Text="{x:Bind newCamera.RtspAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,24,0,0" HorizontalAlignment="Left" LostFocus="TextBoxLostFocus"/>
                                    <TextBox x:Name="Latitude" Header="{x:Bind resourceLoader.GetString('Latitude')}" Text="{x:Bind newCamera.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBox x:Name="Longitude" Header="{x:Bind resourceLoader.GetString('Longitude')}" Text="{x:Bind newCamera.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel x:Name="Save" Orientation="Horizontal" RelativePanel.Below="Camera">
                                    <Button x:Name="Done" Content="Save" Margin="24" Command="{x:Bind AddNewCameraCommand}" />
                                </StackPanel>
                            </RelativePanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" ToolTipService.ToolTip="{x:Bind resourceLoader.GetString('UpdateCameras')}"
                              Command="{x:Bind RefreshCamerasCommand}"></AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
