UWPProject/MainPage.xaml

<Page
    x:Class="UWPProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModels="using:UWPProject.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="MainPageLoaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>                
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <NavigationView Name="Navigation" PaneDisplayMode="Top" SelectionChanged="Navigation_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="Random" />
                        <NavigationViewItem x:Name="Recent" />
                        <NavigationViewItem x:Name="Favourites" />
                    </NavigationView.MenuItems>
                </NavigationView>
                <SearchBox Name="SearchBox" MinWidth="250" QueryChanged="SearchBox_QueryChanged"></SearchBox>
                <DropDownButton x:Name="ChangeLanguage" Margin="100,0,0,0">
                    <TextBlock x:Name="LanguageTextBlock"></TextBlock>
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="ChangeLanguageFlyout">
                            <MenuFlyoutItem Name="English" Command="{x:Bind Path=SetEnglishCommand}"></MenuFlyoutItem>
                            <MenuFlyoutItem Name="Russian" Command="{x:Bind Path=SetRussianCommand}"></MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>

            <GridView VerticalAlignment="Top" Height="620" Grid.Row="1" x:Name="GridView" ItemsSource="{x:Bind CamerasViewModel.Cameras, Mode=OneWay}"
                      SelectionChanged="NavigateToCameraPage">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="viewModels:CameraViewModel">
                        <Grid Height="180" Width="320">
                            <Image Source="Placeholder.png" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Id, Mode=OneWay}"></TextBlock>
                                <TextBlock Text="{x:Bind City, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind Country, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <CommandBar Grid.Row="2">
                <AppBarButton AllowFocusOnInteraction="True" Name="AddCameraButton" Icon="Add">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="AddCameraFlyout" Placement="Full">
                            <RelativePanel x:Name="AddCameraForm">
                                <TextBlock x:Name="AddNewCameraTextBlock"></TextBlock>
                                <StackPanel x:Name="Camera" Margin="20">
                                    <TextBox IsReadOnly="False" Width="160" x:Name="Country" Header= "Country" Margin="0,24,0,0" HorizontalAlignment="Left" />
                                    <TextBox Width="160" x:Name="City" Header="City" Margin="0,24,0,0" HorizontalAlignment="Left" />
                                    <TextBox Width="400" x:Name="RtspAddressTextBox" Header="RTSP address" Margin="0,24,0,0" HorizontalAlignment="Left" />
                                </StackPanel>
                                <StackPanel x:Name="Save" Orientation="Horizontal" RelativePanel.Below="Camera">
                                    <Button Click="HideFlyout" x:Name="Done" Content="Save" Margin="24" Command="{x:Bind AddNewCameraCommand}" />
                                </StackPanel>
                            </RelativePanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
