UWPProject/MapPage.xaml

<Page
    x:Class="UWPProject.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" x:Key="Light"></ResourceDictionary>
                <ResourceDictionary Source="Dictionary2.xaml" x:Key="Dark"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" ToolTipService.ToolTip="{x:Bind resourceLoader.GetString('Back')}" Width="40" Height="40"
                    Style="{ThemeResource buttonStyle}" Grid.Column="1" Grid.Row="0"
                     FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Command="{x:Bind Path=GoBackCommand}">
            </Button>
        </Grid>
        <maps:MapControl Grid.Row="1" Loaded="CameraMap_Loaded" x:Name="CameraMap" Layers="{x:Bind viewModel.LandmarkLayers}" 
                         MapServiceToken="eqdXH4zFlTNZtXMYiKsX~VyF5IY69ObYpOfw3-AtQRQ~AvSnRUDCNq8Dj0puqkU6RBiJHSoEnJMHAFCM2z9seZwJTMH-5D5abSK8h7_JRqrH" RenderTransformOrigin="0.5,0.5">
            <maps:MapControl.RenderTransform>
                <CompositeTransform/>
            </maps:MapControl.RenderTransform>
        </maps:MapControl>
    </Grid>
</Page>
