UWPProject/UnknownCameraPage.xaml

<Page
    x:Class="UWPProject.UnknownCameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" x:Key="Light"></ResourceDictionary>
                <ResourceDictionary Source="Dictionary2.xaml" x:Key="Dark"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="100, 20, 0, 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{x:Bind _resourceLoader.GetString('NavigateToMainPage')}"
                    Command="{x:Bind NavigateToMainPageCommand}"
                    MinWidth="100" Height="45" ToolTipService.ToolTip="{x:Bind _resourceLoader.GetString('GoToMainPageButtonToolTip')}"></Button>
        </Grid>

        <MediaElement Name="MediaElement" Width="1000" Height="600" Grid.Row="1"></MediaElement>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="AddButton" ToolTipService.ToolTip="{x:Bind _resourceLoader.GetString('AddUnknownCamera')}">
                <Button.Flyout>
                    <Flyout x:Name="AddCameraFlyout" Placement="Full">
                        <RelativePanel x:Name="AddCameraForm">
                            <TextBlock x:Name="AddNewCameraTextBlock" Text="{x:Bind _resourceLoader.GetString('AddNewCameraTextBlock')}"></TextBlock>
                            <StackPanel x:Name="Camera" Margin="20">
                                <TextBox Width="160" x:Name="Country" Header= "{x:Bind _resourceLoader.GetString('Country')}" 
                                         Margin="0,24,0,0" HorizontalAlignment="Left" Text="{x:Bind UnknownCameraViewModel.CameraCountry, 
                                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBoxLostFocus"/>
                                <TextBox Width="160" x:Name="City" Header="{x:Bind _resourceLoader.GetString('City')}" Margin="0,24,0,0" 
                                         HorizontalAlignment="Left" Text="{x:Bind UnknownCameraViewModel.CameraCity, Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBoxLostFocus"/>
                                <TextBox x:Name="Latitude" Header="{x:Bind _resourceLoader.GetString('Latitude')}"
                                         Text="{x:Bind UnknownCameraViewModel.Latitude, Mode=TwoWay}"></TextBox>
                                <TextBox x:Name="Longitude" Header="{x:Bind _resourceLoader.GetString('Longitude')}"
                                         Text="{x:Bind UnknownCameraViewModel.Longitude, Mode=TwoWay}"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="Save" Orientation="Horizontal" RelativePanel.Below="Camera">
                                <Button x:Name="Done" Content="Save" Margin="24" Command="{x:Bind AddNewCameraCommand}" />
                            </StackPanel>
                        </RelativePanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon x:Name="AddButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"></FontIcon>
            </Button>
        </StackPanel>
    </Grid>
</Page>
